Notebook[
 {
  Cell[
   BoxData[
    TemplateSlot["Boxes"]
   ],
   TemplateSequence[TemplateSlot[1], TemplateSlot["CellOptions"]],
   CellMargins -> {{0, 0}, {0, 0}},
   CellBracketOptions -> {"Color" -> RGBColor[0.269993, 0.308507, 0.6]},
   CellHorizontalScrolling -> True,
   PageBreakAbove -> True,
   PageBreakWithin -> False,
   ShowAutoStyles -> True,
   LineSpacing -> {1.25, 0},
   AutoItalicWords -> { },
   ScriptMinSize -> 9,
   ShowStringCharacters -> False,
   FontFamily :> CurrentValue["PanelFontFamily"],
   FontSize :> CurrentValue["PanelFontSize"]
  ]
 },
 TemplateSequence[TemplateSlot[1], TemplateSlot["NotebookOptions"]],
 WindowSize -> All,
 WindowMargins -> {{Automatic, 0}, {Automatic, 0}},
 WindowElements -> { },
 WindowTitle -> TemplateSlot["WindowTitle", "DefaultValue"->"Untitled"],
 StyleDefinitions -> "Palette.nb"
]